<ons-page ng-controller="indigentController" ng-init="loadAccepted()">
    <ons-toolbar>
        <!--<div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>-->
        <div class="center">Accepted ({{acceptedList.length}})</div>
    </ons-toolbar>

    <ons-list modifier="accepted">

        <ons-list-item class="list-location-container" ng-repeat="accepted in acceptedList" ng-click="loadAcceptedDetails(accepted)">
            <ons-row>
                <ons-col>

                    <div class="name">{{accepted._id}}</div>

                    <div class="name">{{accepted.indigentApplicationDetails.householdDetail[0].personDetail.firstNames}}  {{accepted.indigentApplicationDetails.householdDetail[0].personDetail.surname}}</div>

                    <div class="name">{{accepted.indigentApplicationDetails.indigentApplicationHeader.applicationDate  | date:'yyyy-MM-dd'}}</div>

                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="acceptedList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>