<ons-page ng-controller="indigentController" ng-init="loadDocumentInfo()">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Cancel</ons-back-button>
        </div>
        <div class="center">Documents</div>
    </ons-toolbar>

    <ons-list modifier="document">

        <ons-list-item ng-show="documentInfoList.length == 0">
            <ons-row>
                <ons-col>
                    Document List
                </ons-col>
            </ons-row>
        </ons-list-item>

        <ons-list-item class="list-location-container" ng-repeat="(_id, documentInfo) in documentInfoList" id="{{ _id }}" ng-click="viewDocumentInfoDetails($index, documentInfo)">
            <ons-row>
                <ons-col>
                    <!-- TODO add this to the config file-->
                    <a href="https://munipoiapp.herokuapp.com/api/applicationimage/{{applicationRefNo}}/Index/{{$index}}">{{documentInfo}}</a>
                    
                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="documentInfoList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>