<ons-page ng-controller="indigentController" ng-init="loadAssigments()">
    <ons-toolbar>
        <!--<div class="left">
            <ons-back-button>Cancel</ons-back-button>
        </div>-->
        <div class="center">Assigments ({{assignmentList.length}})</div>
        
    </ons-toolbar>

    <ons-list modifier="assignments">

        <ons-list-item class="list-location-container" ng-repeat="(_id, assignment) in assignmentList" id="{{ _id }}" ng-click="loadAssigmentDetails($index, assignment)">
            <ons-row>
                <ons-col>

                    <div class="name">{{assignment.indigentApplicationDetails.indigentApplicationHeader.applicationRefNo}}</div>

                    <div class="name">{{assignment.indigentApplicationDetails.householdDetail[0].personDetail.firstNames}}</div>

                    <div class="name">{{assignment.indigentApplicationDetails.indigentApplicationHeader.applicationDate  | date:'yyyy-MM-dd'}}</div>

                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="assignmentList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>