<?xml version="1.0" encoding="UTF-8"?>

    <!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
    <widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.leap" versionCode="1350" version="0.1.0">

        <name>Indigent Field Worker App</name>

        <description>
            Indigent Field Worker App
        </description>

        <author href="http://www.artitech.co.za" email="me@skhomotech.co.za">
            Tsheko Mashego
        </author>

        <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
       
        <feature name="http://api.phonegap.com/1.0/device" />
        <feature name="http://api.phonegap.com/1.0/geolocation" />

        <preference name="permissions" value="INTERNET" />
        
        <preference name="AutoHideSplashScreen" value="false" />

        <preference name="SplashScreenDelay" value="10000"/>

        <!-- Customize your app and platform with the preference element. -->
        <preference name="orientation" value="default" />
        <!-- all: default means both landscape and portrait are enabled -->
        <preference name="target-device" value="universal" />
        <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
        <preference name="webviewbounce" value="true" />
        <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
        <preference name="prerendered-icon" value="true" />
        <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
        <preference name="stay-in-webview" value="false" />
        <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
        <preference name="ios-statusbarstyle" value="black-opaque" />
        <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
        <preference name="detect-data-types" value="true" />
        <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
        <preference name="exit-on-suspend" value="false" />
        <!-- ios: if set to true, app will terminate when home button is pressed -->
        <preference name="show-splash-screen-spinner" value="true" />
        <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
        <preference name="auto-hide-splash-screen" value="false" />
        <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
        <preference name="disable-cursor" value="false" />
        <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
        <preference name="android-installLocation" value="auto" />
        <!-- all: possible values handset, tablet, or universal -->
        <preference name="fullscreen" value="false" />

		<!--Define a specific version of PhoneGap to build into your app.-->
        <preference name="phonegap-version" value="cli-7.0.1" />
		<preference name="pgb-builder-version" value="1" />
		<preference name="android-minSdkVersion" value="16" />
        <preference name="android-build-tool" value="gradle" />

        <!-- Plugins -->
        

        <!-- Core plugins -->
        <gap:plugin name="cordova-plugin-battery-status" source="npm" />
        <gap:plugin name="cordova-plugin-camera" source="npm"  />
        <gap:plugin name="cordova-plugin-media-capture" source="npm"  />
        <gap:plugin name="cordova-plugin-console" source="npm"/>
        
        <gap:plugin name="cordova-plugin-device" source="npm" />
        <gap:plugin name="cordova-plugin-device-motion" source="npm" />
        <gap:plugin name="cordova-plugin-device-orientation" source="npm" />
        <gap:plugin name="cordova-plugin-dialogs" source="npm" />
        <gap:plugin name="cordova-plugin-file" source="npm" />
        
        <gap:plugin name="cordova-plugin-geolocation" source="npm" />
        <gap:plugin name="cordova-plugin-globalization" source="npm" />
        <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
        <gap:plugin name="cordova-plugin-media" source="npm" />
        <gap:plugin name="cordova-plugin-network-information" source="npm" />
        <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
        <gap:plugin name="cordova-plugin-vibration" source="npm" />
        <gap:plugin name="onesignal-cordova-plugin" source="npm" />
        <gap:plugin name="cordova-plugin-phonedialer" source="npm" />
        <gap:plugin name="cordova-plugin-datepicker" source="npm"/>
        


        <!-- Third party plugins -->
        <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
        <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->
<!--        <gap:plugin name="nl.x-services.plugins.socialsharing" spec="4.3.8" source="pgb" />
        
        <gap:plugin name="com.sharinglabs.cordova.plugin.datepicker" />-->
        
        <!-- Define app icon for each platform. -->
        <icon src="icon.png" />
        <icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
        <icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
        <icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
        <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />

        <!-- Define app splash screen for each platform. -->
        <splash src="splash.png" />
        <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:qualifier="port-ldpi" />
        <gap:splash src="res/screen/android/screen-mdpi-portrait.png" gap:platform="android" gap:qualifier="port-mdpi" />
        <gap:splash src="res/screen/android/screen-hdpi-portrait.png" gap:platform="android" gap:qualifier="port-hdpi" />
        <gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="android" gap:qualifier="port-xhdpi" />
        

        <gap:config-file platform="ios" parent="CFBundleShortVersionString">
            <string>100</string>
        </gap:config-file>

        <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

        <access origin="*" />
        <access origin="*.google.com"/>
        <access origin="*.googleapis.com"/>
        <access origin="*.gstatic.com"/>
        <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
        <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
        <plugin name="cordova-plugin-whitelist" version="1" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
        <platform name="android">
            <allow-intent href="market:*" />
        </platform>
        <platform name="ios">
            <allow-intent href="itms:*" />
            <allow-intent href="itms-apps:*" />
        </platform>

    </widget>
