<ons-page ng-controller="indigentController" ng-init="loadDeclined()">
    <ons-toolbar>
        <!--<div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>-->
        <div class="center">Declined ({{declinedList.length}})</div>
    </ons-toolbar>

    <ons-list modifier="declined">

        <ons-list-item class="list-location-container" ng-repeat="(_id, declined) in closedList" id="{{ _id }}" ng-click="loadDeclinedDetails($index, closed)">
            <ons-row>
                <ons-col>

                    <div class="name">{{declined.indigentApplicationDetails.indigentApplicationHeader.applicationRefNo}}</div>

                    <div class="name">{{declined.indigentApplicationDetails.householdDetail[0].personDetail.firstNames}}</div>

                    <div class="name">{{declined.indigentApplicationDetails.indigentApplicationHeader.applicationDate  | date:'yyyy-MM-dd'}}</div>

                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="declinedList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>