<ons-page ng-controller="indigentController" ng-init="loadHouseholds()">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Cancel</ons-back-button>
        </div>
        <div class="center">Household Members</div>
    </ons-toolbar>

    <ons-list modifier="household">

        <ons-list-item ng-show="householdList.length == 0">
            <ons-row>
                <ons-col>
                    Household Member Details
                </ons-col>
            </ons-row>
        </ons-list-item>

        
        
<!--        <ons-list-item class="list-location-container" ng-repeat="(_id, household) in householdList.householdDetail" id="{{ _id }}" ng-click="viewHouseholdDetails($index, household)">-->
        
        <ons-list-item class="list-location-container" ng-repeat="(_id, household) in applicantDetails.indigentApplicationDetails.householdDetail" id="{{ _id }}" ng-click="viewHouseholdDetails($index, household)">
            <ons-row>
                <ons-col>

                    <div class="name">{{household.personDetail.initials}}</div>
                    
                    <div class="name">{{household.personDetail.titleDisplay}}</div>

                    <div class="name">{{household.personDetail.firstNames}}</div>

                    <div class="name">{{household.personDetail.surname}}</div>
                    
                    <div class="name">{{household.personDetail.genderDisplay}}</div>

                    <div class="name">{{household.personDetail.birthDate}}</div>

                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="householdList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>