<ons-page ng-controller="indigentController">

    <ons-tabbar>
        <ons-tab page="assigments.html" active="true">
            <i class="fa fa-folder" aria-hidden="true"></i>
            <span style="font-size: 14px">Assigments</span>
        </ons-tab>
        <ons-tab page="accepted.html">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span style="font-size: 14px">Accepted</span>
        </ons-tab>
        <ons-tab page="declined.html">
            <i class="fa fa-trash" aria-hidden="true"></i>
            <span style="font-size: 14px">Declined</span>
        </ons-tab>
        <ons-tab page="rejected.html">
            <i class="fa fa-ban" aria-hidden="true"></i>
            <span style="font-size: 14px">Rejected</span>
        </ons-tab>
        <ons-tab page="closed.html">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
            <span style="font-size: 14px">Closed</span>
        </ons-tab>
        
    </ons-tabbar>

</ons-page>
