<ons-page ng-controller="indigentController" ng-init="showLivingConditionsDetails()">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">Living Conditions</div>
        <div class="right">
            <ons-toolbar-button>
                <ons-icon icon="md-star-outline">Save</ons-icon>
            </ons-toolbar-button>
            <ons-toolbar-button>
                <ons-icon icon="md-edit">Cancel</ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>

    <ons-scroller style="height: 100%; width: 100%">
        <div class="app-page">
            <div class="app-page-photo">

                <ons-list modifier="inset" style="margin-top: 10px">

                    <ons-list-item>
                        <textarea class="textarea textarea--transparent" placeholder="Comment" style="width: 100%; height: 100px;"></textarea>
                    </ons-list-item>

                    <ons-list-item>
                        <div class="app-open-desc">
                            Ownership Type <span class="label label-danger">{{livingConditions.indigentApplicationDetails.originalApplicantDetail.residentialDetail.ownership}}</span>
                        </div>
                    </ons-list-item>

                    <ons-list-item>
                        <div class="app-open-desc">
                            Type of House <span class="label label-danger">{{livingConditions.indigentApplicationDetails.originalApplicantDetail.residentialDetail.propertyKind}}</span>
                        </div>
                    </ons-list-item>

                    <ons-list-item>
                        <div class="app-open-desc">
                            Inside Rooms <span class="label label-danger">{{livingConditions.indigentApplicationDetails.originalApplicantDetail.residentialDetail.innerSpace}}</span>
                        </div>
                    </ons-list-item>

                    <ons-list-item>
                        <div class="app-open-desc">
                            Outside Rooms <span class="label label-danger">{{livingConditions.indigentApplicationDetails.originalApplicantDetail.residentialDetail.outerSpace}}</span>
                        </div>
                    </ons-list-item>

                    <ons-row>
                        <ons-col>
                            <div class="living-conditions">
                                <img ng-src='{{image1}}' width="100" height="100" id='image1'/><br>
                                <ons-button class="btn-distance" ng-click="capturePhoto(1)">
                                    ADD IMAGE
                                </ons-button>
                            </div>
                        </ons-col>
                        <ons-col>
                            <div class="living-conditions">
                                <img ng-src='{{image2}}' width="100" height="100"/><br>
                                <ons-button class="btn-distance" ng-click="capturePhoto(2)">
                                    ADD IMAGE
                                </ons-button>
                            </div>
                        </ons-col>
                    </ons-row>
                    
                    <ons-row>
                        <ons-col>
                            <div class="living-conditions">
                                <img ng-src='{{image3}}' width="100" height="100"/><br>
                                <ons-button class="btn-distance" ng-click="capturePhoto(3)">
                                    ADD IMAGE
                                </ons-button>
                            </div>
                        </ons-col>
                        <ons-col>
                            <div class="living-conditions">
                                <img ng-src='{{image4}}' width="100" height="100"/><br>
                                <ons-button class="btn-distance" ng-click="capturePhoto(4)">
                                    ADD IMAGE
                                </ons-button>
                            </div>
                        </ons-col>
                    </ons-row>
                    
                    <ons-row>
                        <ons-col>
                            <div class="living-conditions">
                                <img ng-src='{{image5}}' width="100" height="100"/><br>
                                <ons-button class="btn-distance" ng-click="capturePhoto(5)">
                                    ADD IMAGE
                                </ons-button>
                            </div>
                        </ons-col>
                        <ons-col>
                            <div class="living-conditions">
                                <img ng-src='{{image6}}' width="100" height="100"/><br>
                                <ons-button class="btn-distance" ng-click="capturePhoto(6)">
                                    ADD IMAGE
                                </ons-button>
                            </div>
                        </ons-col>
                    </ons-row>


                </ons-list>

            </div>
        </div>
    </ons-scroller>


</ons-page>