<ons-page ng-controller="branchesController" ng-init="start(false, 'list')">
  <ons-toolbar>
    <div class="left"> 
      <ons-back-button>Back</ons-back-button>
    </div>
    <div class="center">{{title}} Near You</div>
    <div class="right" ng-show="isFetching">
      <ons-toolbar-button><ons-icon icon="ion-loading-c" fixed-width="false" ></ons-icon></ons-toolbar-button>
    </div>
  </ons-toolbar>
  <div class="app-page">
      
    <ons-list modifier="locations">

      <ons-list-item class="list-location-container" ng-repeat="(id, marker) in markers | orderBy:'distance'" id="{{ id }}" >
        <ons-row>
          <ons-col>
            <div class="km">
              <!-- if you want to show miles instead of KM remove the line above and replace it with this -->
              <!-- {{ marker.distance | showMiles }} miles -->
              {{ marker.distance }} km
            </div>
            <div class="name" ng-bind-html="renderHtml(marker.title)"></div>            
            <div class="location">
              <i class="fa fa-map-marker"></i> {{ marker.address }}
            </div>
            <div class="location">
              <i class="ion-android-clock"></i> {{ marker.hours }}
            </div>
            <div class="desc" ng-bind-html="renderHtml(marker.content)"></div>
            <div class="clearfix"></div>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col width="28%">
            <ons-button modifier="large" class="call-phone" data-phone="{{ marker.phone }}" ng-show="marker.type == 'police'">Call</ons-button>
          </ons-col>
          <ons-col width="4%"></ons-col>
          <ons-col width="68%">
            <ons-button modifier="large cta" class="get-directions" data-marker="{{ marker.id }}">Get Directions</ons-button>
          </ons-col>
        </ons-row>
      </ons-list-item>

    </ons-list>
      
       
    <ons-list-item class="list-location-container" ng-show="markers.length == 0">
        <ons-row>
      No data available.
            </ons-row>
    </ons-list-item>

  </div>
</ons-page>