<ons-page ng-controller="indigentController" ng-init="loadRejected()">
    <ons-toolbar>
        <!--<div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>-->
        <div class="center">Rejected ({{rejectedList.length}})</div>
    </ons-toolbar>

    <ons-list modifier="rejected">

        <ons-list-item class="list-location-container" ng-repeat="(_id, rejected) in rejectedList" id="{{ _id }}" ng-click="loadAcceptedDetails($index, closed)">
            <ons-row>
                <ons-col>

                    <div class="name">{{rejected.indigentApplicationDetails.indigentApplicationHeader.applicationRefNo}}</div>

                    <div class="name">{{rejected.indigentApplicationDetails.householdDetail[0].personDetail.firstNames}}</div>

                    <div class="name">{{rejected.indigentApplicationDetails.indigentApplicationHeader.applicationDate  | date:'yyyy-MM-dd'}}</div>

                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="rejectedList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>